[canonical]
raw_path = /Users/charlesge/go/src/github.com/ethereum/go-ethereum/analysis_tool_python/crawler/canonical/
json_path = /Users/charlesge/go/src/github.com/ethereum/go-ethereum/records/blocks/canonical/json/

[uncle]
raw_path = /Users/charlesge/go/src/github.com/ethereum/go-ethereum/analysis_tool_python/crawler/uncle/
json_path = /Users/charlesge/go/src/github.com/ethereum/go-ethereum/records/blocks/uncle/json/
